/* abstracts */
/* base */
* *::after,
*::before {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  /*...1rem=10px...*/
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  font-family: "Raleway"; }

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: 1;
    transform: translateX(-3rem); }
  100% {
    opacity: 1;
    transform: translateX(0rem); } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 1;
    transform: translateX(3rem); }
  100% {
    opacity: 1;
    transform: translateX(0rem); } }

.heading__primary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, #1c2b97, #9fa8da);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  transition: all 100ms ease-in-out; }
  .heading__primary:hover {
    transform: rotate(-1deg) skew(15deg);
    text-shadow: 5px 6px 4px rgba(0, 0, 0, 0.5); }

.u-bkg-white {
  background-color: #fff; }

.u-bkg-black {
  background-color: #000; }

.u-vertical-padding-lg {
  padding-top: 20rem;
  padding-bottom: 20rem; }

.u-vertical-padding-md {
  padding-top: 10rem;
  padding-bottom: 10rem; }

.u-vertical-padding-sm {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem; }

.u-center-text {
  text-align: center; }

/* component */
.plan-card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 50rem;
  position: relative;
  /* front style */
  /* back styles */ }
  .plan-card__view {
    transition: all 0.8s ease-in-out;
    height: 50rem;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 7px;
    box-shadow: 0px 1.5px 3px 2px rgba(0, 0, 0, 0.32); }
    .plan-card__view--front {
      background-color: white; }
    .plan-card__view--back {
      transform: rotateY(180deg); }
      .plan-card__view--back-1 {
        background-image: linear-gradient(to top left, #6a1b9a, #ab47bc); }
      .plan-card__view--back-2 {
        background-image: linear-gradient(to top left, #e65100, #ff9800); }
      .plan-card__view--back-3 {
        background-image: linear-gradient(to top left, #1b5e20, #4caf50); }
  .plan-card:hover .plan-card__view--front {
    transform: rotateY(180deg); }
  .plan-card:hover .plan-card__view--back {
    transform: rotateY(0); }
  .plan-card__picture {
    height: 23rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: polygon(100% 0, 100% 90%, 63% 90%, 34% 100%, 0 100%, 0 0); }
    .plan-card__picture--1 {
      background-image: linear-gradient(to right bottom, rgba(28, 43, 151, 0.2), rgba(28, 43, 151, 0.2)), url("../../starter/img/Purple_SIM.png"); }
    .plan-card__picture--2 {
      background-image: linear-gradient(to right bottom, rgba(28, 43, 151, 0.2), rgba(28, 43, 151, 0.2)), url("../../starter/img/blue_SIM.png"); }
    .plan-card__picture--3 {
      background-image: linear-gradient(to right bottom, rgba(28, 43, 151, 0.2), rgba(28, 43, 151, 0.2)), url("../../starter/img/pink_SIM.png"); }
  .plan-card__title {
    background-color: rgba(106, 27, 154, 0.7);
    color: #fff;
    position: absolute;
    top: 10rem;
    right: 4rem;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0.6rem;
    transform: rotate3d(1, 0, 6, -54deg); }
  .plan-card__details {
    padding-top: 1rem;
    padding-left: 0;
    list-style: none;
    font-size: 1.5rem;
    line-height: 2.9rem;
    font-weight: 500; }
  .plan-card--deals {
    color: #fff;
    padding: 5rem;
    line-height: 3.3rem;
    font-weight: 500; }

.feedback-card {
  text-align: left;
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 0.1rm 0.4rem 1.2rem rgba(0, 0, 0, 0.6); }

.specification-card {
  background-color: #fff;
  font-size: 1.5rem;
  padding: 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 4.5px 2px 2px rgba(0, 0, 0, 0.15);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 21%, 29% 0%);
  transition: transform 200ms ease-in-out;
  opacity: 80%; }
  .specification-card:hover {
    transform: scale(1.05);
    background-color: black;
    color: white; }
  .specification-card__title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase; }
  .specification-card__icon {
    font-size: 3rem;
    background-image: linear-gradient(to right, #1c2b97, #9fa8da);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; }
  .specification-card__list {
    list-style: none;
    padding-left: 0;
    line-height: 2;
    font-weight: 600;
    font-size: 1.7; }

/* Layout */
.header__title {
  margin-right: 3rem;
  text-transform: uppercase;
  text-align: center; }
  .header__title--main {
    display: block;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
    word-spacing: 2px;
    letter-spacing: 1px;
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-in-out; }
  .header__title--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    animation-name: fadeInRight;
    animation-duration: 1s;
    animation-timing-function: ease-in-out; }

.header__images {
  position: relative; }
  .header__images--darkblob {
    height: 400px;
    opacity: 0.7; }
  .header__images--blueblob {
    height: 400px;
    position: absolute;
    top: 20%;
    left: 47%;
    transform: translateX(-3%); }
  .header__images--simcard {
    position: absolute;
    top: 25%;
    left: 47%;
    transform: translateX(-19%); }

.about {
  display: flex;
  justify-content: center;
  margin: 10rem; }
  .about__card {
    flex: 1;
    height: 50rem;
    transform: skewX(15deg);
    position: relative;
    transition: all 1000ms ease-in-out; }
    .about__card--img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: all 1000ms ease-in-out; }
    .about__card--title {
      color: #000;
      background-color: rgba(255, 255, 255, 0.75);
      padding: 1 0rem;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 3rem;
      white-space: nowrap;
      transition: all 1000ms ease-in-out; }
    .about__card:hover {
      flex-grow: 2; }
      .about__card:hover .about__card--img {
        filter: grayscale(0); }
      .about__card:hover .about__card--title {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.75);
        transform: rotate(0) skew(0); }

.row {
  max-width: 114rem;
  margin: 0 auto;
  background-color: #777; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row .row::after {
    clear: both;
    content: "";
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4)+6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4)+6rem); }

/* pages */
body {
  padding: 3rem;
  color: #777; }

.header {
  display: flex;
  align-items: center;
  justify-content: center; }

.section-specification-cards {
  background-image: linear-gradient(to bottom, rgba(28, 43, 151, 0.5), rgba(28, 43, 151, 0.5)), url("../../starter/img/simcard.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  clip-path: polygon(18% 0px, 100% 0, 100% 86%, 0px 86%, 0 26%);
  height: 400px;
  width: 100%; }

.section-plan-cards {
  margin-top: -10rem; }
